/* Reset */
$font-stack: 'Arial', sans-serif;
$bg-color:rgba(246, 246, 246, 1);
$text-color: #000;
$text-muted: #666;
$check-color: #99e2d0;

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body {
  font-family: $font-stack;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}


/* Menu */

.menu-header{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background: #fff;
}

.back-button{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color:$text-color;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}
  
  


.menu-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
}
  

.menu-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin:0;
  padding:0;
  align-items: center;
}

.menu-title {
  width: 100%;
  background: rgba(246, 246, 246, 1);
  margin: -30px 0px 0px;
  padding: 24px 16px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  max-width: 1440px;
 
}

.menu-title h1 {
  font-family: 'Shrikhand', cursive;
  font-weight: 400;
  font-size: 28px;
  margin:0;
}

.heart {
  font-size: 28px;
  color: #999;
  cursor: pointer;
  transition: color 0.3s;
  margin-right: 20px;
}


.menu-category {
  margin: 0 16px 24px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  //gap: 10px;
  padding: 0;
}

.menu-category h2 {
  font-family: Roboto;
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  margin-bottom: 12px;
  padding: 0 ;
  color: rgb(3, 3, 3);
  display: inline-block;
  position: relative;
}

.menu-category h2::after {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background-color: rgb(153, 226, 208, 1);
  margin-top: 4px;
}

.menu-container {
  position:relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  padding: 12px 80px 12px 16px;
  margin-bottom: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  cursor:pointer;
  overflow:hidden;
  transition: transform 0.2s ease,box-shadow 0.3 ease;
}

.menu-container:hover {
  transform: scale(1.01);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.container-text {
  flex: 1;
  position: relative;
  z-index: 1;
}


.container-text::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 100%;
  background: linear-gradient(to left, white 60%, transparent);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.container-text h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container-text p {
  margin: 4px 0 0;
  font-size: 14px;
  color: $text-muted;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.prix {
  font-weight: bold;
  font-size: 14px;
  position:absolute;
  z-index:2;
  transition:margin-right 0.4s ease-in-out,transform 0.3s ease, opacity 0.3s ease;
  bottom: 12px;
  right: 16px;
}

 
  .check-wrapper {
    position:absolute;
    top:0;
    right: 0;
    height: 100%;
    width: 0;
    overflow: hidden;
    background-color: $check-color;
    border-radius: 0 15px 15px 0;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    transition: width 0.4s ease-in-out, opacity 0.4s ease-in-out;
    z-index: 1;
  }

  .check-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform:scale(0.8);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .check {
    font-size: 16px;
    font-weight: bold;
    color:$check-color;
  }
  
  input[type="checkbox"]:checked + .menu-container .check-wrapper {
    opacity: 1;
    width: 60px;
  }

  input[type="checkbox"]:checked + .menu-container .check-circle {
    transform: scale(1);
  }

  input[type="checkbox"]:checked + .menu-container .prix {
    //margin-right: 20px;
    transform: translateX(-60px);
    opacity:0.95;
  }

  input[type="checkbox"]:checked + .menu-container .container-text::after {
  opacity: 1;
  }



 .menu-button {
  text-align: center;
  margin-bottom: 32px;
}

.button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  color: white;
  padding: 12px 36px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.button:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  position: relative;
  left: 50%;
  right: 50%;
  width: 100vw;
  margin-left: -50vw;
  margin-right: -50vw;
  background-color: #353535;
  color: white;
  padding-top:32px;
  padding-bottom: 32px;
  font-family: 'Roboto', sans-serif;  
}

.footer {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

.footer-content {
  display:flex;
  flex-direction:column;
  gap: 20px;
  text-align: left;
  align-items: flex-start;
  max-width: 1440px;
}

.footer-item{
  display:flex;
  flex-direction: column;
  gap: 10px;
  padding:0;
  margin:0;
  list-style: none;
}

.footer-item li img{
  width: 11px;
  height: 13px;
  top: 2px;
}

.footer-item li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-logo {
  height: 27px;
  width: 139px;
}

@media (min-width:1024px){
  .menu-logo{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }
  
  .menu-image img {
    width: 100%;
    height: 383px;
    object-fit: cover;
    display: block;
    margin:0;
    padding:0;
}

.menu-wrapper {
  max-width: 1044px;
  margin: -30px auto;
  padding: 30px 0;
  border-radius: 30px;
  background-color: #f6f6f6;
}

.menu-title {
  flex-direction: row; 
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.menu-category {
  padding: 0 180px;
}

.menu-container {
  padding: 16px 24px;
}

.footer-content {
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  padding-top: 30px;
}
  

.footer-logo {
  align-self: flex-end;
  margin-left: 50px;
}
.footer-item {
  flex-direction: row;
  align-items: flex-end;
  gap:32px;
}
}